export const CAMIONES = [
    {
        id:1,
        nombre:"camion1",
        empresa:"empresa1",
        contenido:"dasdasd",
        coordenadas:{
            x:39.456252,
            y: -0.414140
        },
        fecha_entrega:"27/04/2020",
        entregado:false,
        problema:false,
        problema_string:""
    },
    {
        id:2,
        nombre:"camion2",
        empresa:"empresa2",
        contenido:"dasdasd",
        coordenadas:{
            x:39.464986,
            y:-0.417802
        },
        fecha_entrega:"27/04/2020",
        entregado:false,
        problema:false,
        problema_string:""
    },
    {
        id:3,
        nombre:"camion3",
        empresa:"empresa3",
        contenido:"dasdasd",
        coordenadas:{
            x:39.469178,
            y:-0.419943
        },
        fecha_entrega:"27/04/2020",
        entregado:false,
        problema:false,
        problema_string:""
    },
    {
        id:4,
        nombre:"camion4",
        empresa:"empresa4",
        contenido:"dasdasd",
        coordenadas:{
            x:39.490662,
            y:-0.431783
        },
        fecha_entrega:"27/04/2020",
        entregado:false,
        problema:false,
        problema_string:""
    }
    // TotalKilos	TotalBultos	COD_PROVEEDOR_ARRASTRE_EXPEDICION	PROVEEDOR_ARRASTRE_EXPEDICION	COD_VEHICULO_ARRASTRE_EXPEDICION	CODALMACEN_REPARTO_EXPEDICION	ALMACEN_REPARTO_EXPEDICION	COD_ALMACEN_ARRASTRE	FECHA_EXPEDICION
    // 5	1	25	JUAN SANCHO ANTEQUERA	192	1	GESTINMEDICA VALENCIA	21	2019-10-02 00:00:00.000
    
]