export const EXPEDICIONES = [
    {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-11 00:00:00.000',
      },
      {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-11 00:00:00.000',
      },
      {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-11 00:00:00.000',
      },
      {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-11 00:00:00.000',
      },
      {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-11 00:00:00.000',
      },
      {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-12 00:00:00.000',
      },
      {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-12 00:00:00.000',
      },
      {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-12 00:00:00.000',
      },
      {
        totalKilos:5,
        totalBulto:1,
        COD_PROVEEDOR_ARRASTRE_EXPEDICION: 25,
        PROVEEDOR_ARRASTRE_EXPEDICION: 'JUAN SANCHO ANTEQUERA',
        COD_VEHICULO_ARRASTRE_EXPEDICION: 192,
        CODALMACEN_REPARTO_EXPEDICION: 1,
        ALMACEN_REPARTO_EXPEDICION: 'GESTINMEDICA VALENCIA',
        COD_ALMACEN_ARRASTRE: 21,
        FECHA_EXPEDICION: '2020-05-12 00:00:00.000',
      }
      
]